<html>
<head>
    <link href="main.css" rel="stylesheet"/>
    <meta name="viewport" id="viewport"
          content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
</head>
<body>

<div class='baby-profile'>
    <div class='avatar-box'>

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 110 110" version="1.1" class="progress-bar">
            <path d="M 55 5
                    A 50 50 0 1 1 55 105
                    A 50 50 0 1 1 55 5
                    Z" style="fill: none; stroke: white; stroke-width: 10" id="progress-path"/>
            <circle cx="55" cy="55" r="47" style="fill: white"></circle>
        </svg>

        <div class="avatar"></div>

    </div>
</div>

<script src="conic-gradient.js"></script>
<script src="main.js"></script>
</body>
</html>